<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .main-wrap {
        max-width: 1000px;
        margin: 0px auto;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        vertical-align: middle;
      }
      table {
        width: 100%;
      }
      .careers_list,
      .nicknames_list {
        list-style: none; /* Remove default list bullets */
        padding: 0; /* Remove default list padding */
        display: flex; /* Use flexbox for vertical centering */
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .name_cell,
      .age_cell,
      .career_cell,
      .nickname_cell {
        padding: 10px 10px;
      }
      .careers_list li,
      .nicknames_list li {
        margin: 2px 0; /* Add vertical margin to list items */
      }
      .adults,
      .minors,
      .longestNicknameInfo {
        padding: 5px 5px;
      }
      table th {
        background-color: lightblue;
      }
      .alertMessage {
        background-color: beige;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-wrap">
      <!-- 1번째 테이블 2번째 테이블 row 클릭시에 -->
    </div>
    <!-- 1번째 -->
    <!-- 이름 나이 커리어 별명 -->
    <!-- 2번째 -->
    <!-- 해당하는 줄을 눌렀을떄 alert 혹은 모달을 사용해서 해당 하는 사람의 이름은
    name 이고 나이는 age 이며 미성년자 || 성인 입니다. 커리어에는 놀기, 먹기,
    자기, 숨쉬기가 있고 별명으로는 ,로 출력 -->
    <!-- 3번째 -->
    <!-- 1. 미성년자는 000이 있고 그 사람의 커리어는 careers 가 있으며 별명은 nickName 입니다 -->
    <!--  -->
    <!-- 2. 성인은 name, name 이 있고 name의 커리어는 career가 있으며 별명은 nickName 입니다 -->
    <!--  -->
    <!-- 3. 별명중에 가장 별명이 긴 사람은 찾는 알고리즘 만들어주세요 -->
  </body>
  <script src="assignment1.js"></script>
</html>
